<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Input\InputManager.cs">
    <Files>
      <File FileName="Assets\Input\InputManager.cs" Line="365" Column="24" />
      <File FileName="Assets\Scripts\Charisma.cs" Line="100" Column="6" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStartCountdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Crowd\Crowd.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\GameResults.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveCreator.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\Quit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>