<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Input\InputManager.cs">
    <Files>
      <File FileName="Assets\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charisma.cs" Line="83" Column="9" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStartCountdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Crowd\Crowd.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>